<html>
<head>
  <title>GitHub Fetcher</title>
</head>
<body>

<h2>GitHub Fetcher</h2>
<form class="repo-fetcher">
  <h3>Enter a GitHub username to fetch:</h3>
  <input type="text" name="username" />

  <button type="submit">Fetch User's Repos</button>
</form>

<table class="top-repos"></table>

<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script>

//
// TODO:
//  Respond to the form's `submit` event,
//  fetch from GitHub's API,
//  and send result to POST /repos/import
//
// $('.repo-fetcher')...
$('.repo-fetcher').submit(function(e) {
  var text = $('input:text').val();
  e.preventDefault();
  $.ajax({
    type: 'GET',
    contentType: 'text',
    url: 'https://api.github.com/users/' + text + '/repos',
    success: (response) => {
      $.post('repos/import', function(data, status) {
        console.log(data)
      })
    },
    error: (err) => {
      console.error(err);
    }
  })


});

</script>
</body>
</html>
